//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ASE_Yunish
{
    using System;
    using System.Collections.Generic;
    
    public partial class assigntbl
    {
        public int id { get; set; }
        public string softname { get; set; }
        public string bugdesc { get; set; }
        public string username { get; set; }
        public string fullname { get; set; }
        public string bugid { get; set; }
        public string status { get; set; }
        public string syntax { get; set; }
    }
}
